spring.application.name=disosang
# 1. \uD30C\uC77C\uC774 \uC2E4\uC81C\uB85C \uC800\uC7A5\uB420 \uC11C\uBC84 \uB85C\uCEEC \uACBD\uB85C (\uD504\uB85C\uC81D\uD2B8 \uC678\uBD80 \uACBD\uB85C \uAD8C\uC7A5)
file.upload.dir=C:/Users/qkral/Desktop/disosang_self/review-photo/

# 2. \uC6F9\uC5D0\uC11C \uD574\uB2F9 \uD30C\uC77C\uC5D0 \uC811\uADFC\uD560 \uB54C \uC0AC\uC6A9\uD560 URL \uD504\uB9AC\uD53D\uC2A4
# \uC608: http://localhost:8080/images/reviews/{\uD30C\uC77C\uC774\uB984}
file.upload.url-prefix=/images/reviews/